@font-face {
	font-weight: 400;
	font-family: 'Roboto';
	font-style: normal;
	src: url(../../fonts/Roboto-Regular.woff2) format('woff2'),
		url(../../fonts/Roboto-Regular.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 400;
	font-family: 'Roboto';
	font-style: italic;
	src: url(../../fonts/Roboto-Italic.woff2) format('woff2'),
		url(../../fonts/Roboto-Italic.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 700;
	font-family: 'Roboto';
	font-style: normal;
	src: url(../../fonts/Roboto-Bold.woff2) format('woff2'),
		url(../../fonts/Roboto-Bold.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 400;
	font-family: 'Roboto Condensed';
	font-style: normal;
	src: url(../../fonts/RobotoCondensed-Regular.woff2) format('woff2'),
		url(../../fonts/RobotoCondensed-Regular.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 400;
	font-family: 'Roboto Mono';
	font-style: normal;
	src: url(../../fonts/RobotoMono-Regular.woff2) format('woff2'),
		url(../../fonts/RobotoMono-Regular.woff) format('woff');
	font-display: swap;
}
