body::before {
	content: '';

	// позиционирование
	position: fixed;
	z-index: 1;
	opacity: 0.7;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: calc(var(--page-width) + var(--offset-pageX) * 2);
	box-shadow: 0 0 2px #000;
	box-sizing: border-box;

	// отменяем взаимодействие с сеткой
	pointer-events: none;
	// отменяем повор сетки для случаев когда края меньше расстояния меньше колонками
	background-repeat: no-repeat;

	// от края контента до первой колоки
	--grid-sides: var(--offset-pageX);
	// расстояние между колонками
	--grid-gutter: var(--offset-pageX);
	// количество колонок
	--grid-colums: 4;
	// цвет колонок
	--grid-color: rgba(255, 0, 0, 0.1);
	// ширина колонки
	--grid-column-width: calc((100% - var(--grid-gutter) * var(--grid-colums)) / var(--grid-colums));

	border-left: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;
	border-right: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;

	// сетка
	background-image: repeating-linear-gradient(to right,
			transparent 0,
			transparent calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter)));
}

// @media (min-width: 768px) {
// 	body::before {
// 		// от края контента до первой колоки
// 		--grid-sides: 24px;
// 		// количество колонок
// 		--grid-colums: 8;
// 	}
// }
