// viewport
@max-sm: 575px;
@min-sm: 576px;

@max-md: 767px;
@min-md: 768px;

@max-lg: 989px;
@min-lg: 990px;

@max-xl: 1200px;
@min-xl: 1201px;

@min-xxl: 1920px;

:root {
	--transition-duration: 150ms;
	--transition-function: ease-in-out;

	--color-text: #ffffff;
	--color-body: #050818;
	--color-hover: #0039a6;
	--color-active: #d52b1e;

	--page-width: 900px;

	--offset-pageX: 14px;
	--offset-pageY: 14px;

	@media (min-width: @min-sm) {
		--offset-pageY: 20px;
	}

	@media (min-width: @min-md) {
		--offset-pageY: 26px;
		--offset-pageX: 20px;
	}

	@media (min-width: @min-lg) {
		--offset-pageY: 32px;
	}

	@media (min-width: @min-xl) {
		--offset-pageY: 38px;
		--offset-pageX: 26px;
	}
}
