.bg-canvas {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: #050818;
	background-image: radial-gradient(at bottom, #090f2d, #050818);
	background-repeat: no-repeat;
	background-position: center bottom;
	scrollbar-gutter: stable;
}
