.breadcrumb {
	margin: 0;
	padding: 0;
	list-style-type: none;

	& li {
		display: inline;

		&:not(:last-child) {

			&::after {
				content: '';
				display: inline-block;
				width: 20px;
				height: 20px;
				margin: 0 5px;
				vertical-align: text-bottom;
				background-color: var(--page-text);
				opacity: 0.95;
				mask-image: url(../../img/sprite.svg#right-arrow);
				mask-size: 20px 15px;
				mask-repeat: no-repeat;
				mask-position: center;
			}
		}

		&:first-child a {
			display: inline-block;
			width: 19px;
			height: 19px;
			vertical-align: middle;

			&::before {
				content: '';
				display: inline-block;
				width: 19px;
				height: 19px;
				vertical-align: middle;
				background-color: var(--page-text);
				transition: background-color var(--transition-duration) var(--transition-function);
				mask-image: url(../../img/sprite.svg#home);
				mask-repeat: no-repeat;
				mask-position: center;
				mask-size: 19px 19px;
			}

			&:hover {
				background-color: var(--color-hover);
			}

			&:active {
				background-color: var(--color-active);
			}
		}
	}

	& a {
		font-size: 16px;
		color: inherit;
		transition: color var(--transition-duration) var(--transition-function);

		&:hover {
			color: var(--color-hover);
		}

		&:active {
			color: var(--color-active);
		}
	}
}
