.card {
	position: relative;
	padding-bottom: var(--offset-pageY);

	@media (max-width: @max-xl) {
		padding-bottom: calc(var(--offset-pageY) * 2);
	}
}

.card__title {
	margin: 0;
	font-size: 35px;
	line-height: 1;

	@media (min-width: @min-md) {
		font-size: 39px;
	}
}

.card__desc {
	margin: 0;

	@media (min-width: @min-lg) {
		font-size: 20px;
	}
}

.card__link {
	display: inline-block;
	margin-bottom: 0.5em;
	color: var(--color-body);
	text-decoration: none;
	transition: color var(--transition-duration) var(--transition-function);

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		margin-top: -1px;
		background-color: var(--color-body);
		transition: background-color var(--transition-duration) var(--transition-function);
	}

	&:hover {
		color: var(--color-hover);

		&::after {
			background-color: var(--color-hover);
		}
	}

	&:active {
		color: var(--color-active);

		&::after {
			background-color: var(--color-active);
		}
	}
}

.card__meta {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 0;
	font-size: 0.7em;
	opacity: 0.7;
}
