.code {
	display: block;
	padding: calc(var(--offset-pageY) / 2) calc(var(--offset-pageX) / 2);
	font-size: 14px;
	line-height: 20px;
	background-color: var(--bg-code);

	&:not(:last-child) {
		margin-bottom: var(--font-size);
	}

	& pre {
		margin: 0;
		padding-left: calc(var(--offset-pageX) / 2);
		white-space: pre-wrap;
		word-wrap: break-word;
		background: repeating-linear-gradient(transparent, transparent 19px, #9198e5 19px, transparent 20px);
	}
}

.code__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 25px;
	line-height: 1;
	font-family: 'Roboto Condensed', 'Trebuchet MS', Helvetica, sans-serif;
	text-transform: uppercase;
}

.code__copy {
	width: 25px;
	height: 25px;
	padding: 0;
	background-color: var(--page-text);
	border: 0;
	transition: background-color var(--transition-duration) var(--transition-function);
	mask-image: url(../../img/icon/copy.svg);
	mask-size: 25px 25px;
	mask-repeat: no-repeat;
	mask-position: center;

	&:hover {
		background-color: var(--color-hover);
	}

	&:active {
		background-color: var(--color-active);
	}
}
