.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;

	& p {
		margin: 0;
	}
}

.footer::after {
	pointer-events: none;
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 354px;
	background-image: url(../../img/home/bg_footer@768.png);
	background-image: image-set(url(../../img/home/bg_footer@768.avif) type("avif"),
			url(../../img/home/bg_footer@768.png),
		);
	background-repeat: no-repeat;
	background-position: center bottom;

	@media (min-width: @min-md) {
		background-image: url(../../img/home/bg_footer@1280.png);
		background-image: image-set(
					url(../../img/home/bg_footer@1280.avif) type("avif"),
					url(../../img/home/bg_footer@1280.png),
				);
	}

	@media (min-width: 1280px) {
		background-image: url(../../img/home/bg_footer@2000.png);
		background-image: image-set(
					url(../../img/home/bg_footer@2000.avif) type("avif"),
					url(../../img/home/bg_footer@2000.png),
				);
	}
}

.footer__container {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
