.header__container {
	display: flex;
}

.header__list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.header__item {
	&:not(:last-child) {
		margin-right: var(--offset-pageX);
	}
}

.header__link {
	display: block;
	font-family: 'Roboto Condensed', 'Trebuchet MS', Helvetica, sans-serif;
	color: inherit;
	text-decoration: none;
	transition: color var(--transition-duration) var(--transition-function), opacity var(--transition-duration) var(--transition-function);

	@media (min-width: @min-md) {
		font-size: 20px;
	}

	@media (min-width: @min-lg) {
		font-size: 22px;
	}

	@media (min-width: @min-xl) {
		font-size: 24px;
	}

	&:hover {
		color: var(--color-hover);
	}

	&:active {
		color: var(--color-active);
	}
}

// header--index
.header--index {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 2;
	background-image: linear-gradient(to bottom, var(--color-body) 85%, transparent);

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 214px;
		background-image: url(../../img/home/cloud-2.png);
		background-image:
			image-set(url(../../img/home/cloud-2.png),
				url(../../img/home/cloud-2.avif) type("avif"),
			);
		background-position: center bottom;
		animation: bg 220s linear 0s infinite alternate;
		pointer-events: none;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100px;
		background-image: url(../../img/home/cloud-1.png);
		background-image: image-set(url(../../img/home/cloud-1.png),
				url(../../img/home/cloud-1.avif) type("avif"),
			);
		background-position: center bottom;
		animation: bg-rev 180s linear 0s infinite alternate;
		pointer-events: none;
	}

	& .header__nav-toggle,
	& .header__logo {
		display: none;
	}

	& .header__nav {
		margin: 0 auto;
	}

	.header__link {
		&:hover:not(:active) {
			color: #fff;
			opacity: 0.7;
		}
	}
}


@keyframes bg {
	0% {
		background-position: 0 bottom;
	}

	100% {
		background-position: 1000px bottom;
	}
}

@keyframes bg-rev {
	0% {
		background-position: 1000px bottom;
	}

	100% {
		background-position: 0 bottom;
	}
}
