.slider {
	position: relative;
	width: 100%;
	max-width: 100%;
	margin: 1em 0;
	padding-bottom: 20px;
	overflow: hidden;
}

.slider__list {
	display: flex;
	align-items: flex-start;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.slider__item {
	flex-shrink: 0;
}

.slider__content {
	padding: var(--offset-pageX);
	font-weight: 400;
	text-align: center;
	color: var(--color-body);
	background-color: var(--color-text);

	& h3 {
		margin-top: 0;
		margin-bottom: 1em;
		font-size: 20px;
	}
}

.no-js {
	& .slider__list {
		padding-bottom: 20px;
		overflow-x: scroll;
		scroll-snap-type: x mandatory;
		scrollbar-color: var(--color-text) transparent;

		&::-webkit-scrollbar {
			height: 10px;
		}

		&::-webkit-scrollbar-thumb {
			background: var(--color-text);
		}

		&::-webkit-scrollbar-track {
			background: transparent;
			box-shadow: 0 0 1px var(--color-text);
		}
	}

	.slider__item {
		display: flex;
		flex-basis: 100%;
		scroll-snap-align: center;
	}
}

body:not(.no-js) {
	.slider__list {
		overflow: hidden;
	}

	& .slider__item {
		box-sizing: border-box;
		padding-right: calc(var(--offset-pageX) / 2);
		padding-left: calc(var(--offset-pageX) / 2);
		cursor: grab;

		& .slider__content {
			display: none;
		}

		&--current {
			& .slider__content {
				display: block;
			}
		}
	}

	& .slider__content {

		& * {
			user-select: none;
		}
	}

	.slider--active {

		& .slider__content {
			display: block;
			cursor: grabbing;
		}
	}

	& .slider__pagination-wrap {
		display: flex;
		box-sizing: border-box;
		width: calc(100% - var(--offset-pageX));
		margin-top: 20px;
		margin-right: calc(var(--offset-pageX) / 2);
		margin-left: calc(var(--offset-pageX) / 2);
		font-size: 0;
		background-color: var(--color-active);
	}

	& .slider__pagination {
		flex-grow: 1;
		height: 10px;
		padding: 0;
		background-color: transparent;
		border: 0;
		transition: background-color var(--transition-duration) var(--transition-function), opacity var(--transition-duration) var(--transition-function);
		appearance: none;

		&:not(:disabled):hover {
			background-color: var(--color-text);
			opacity: 0.5;
		}

		&:not(:disabled):focus {
			background-color: var(--color-text);
			opacity: 0.75;
		}

		&:not(:disabled):focus-visible {
			outline: none;
		}

		&:not(:disabled):active {
			background-color: var(--color-text);
			opacity: 0.25;
		}

		&:disabled {
			background-color: var(--color-text);
		}
	}
}
