.index {
	section [class$='container'] {
		z-index: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		min-height: 100vh;
		padding: calc(var(--offset-pageY) * 3) var(--offset-pageX) calc(var(--offset-pageY) * 5);
	}

	h1 {
		margin: 1em 0;
		font-weight: 400;
		font-size: 28px;
		line-height: 1.4;
		text-align: center;
		letter-spacing: 0.03em;

		@media (min-width: @min-sm) {
			font-size: 40px;
		}

		@media (min-width: @min-sm) {
			font-size: 60px;
		}

		&::before {
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			margin: 0 auto;
			margin-bottom: 1em;
			background-image: url(../../img/logo-light.svg);

			@media (min-width: @min-sm) {
				width: 140px;
				height: 140px;
				margin-bottom: 0.5em;
			}
		}

		& span {
			display: block;
			margin-top: 0.5em;
			font-size: 0.55em;
			letter-spacing: 0;

			@media (min-width: @min-sm) {
				margin-top: 0.25em;
			}
		}
	}

	& h2 {
		margin: 0 0 1em;
		font-weight: 400;
		font-size: 50px;
	}

	a {
		color: inherit;
		text-decoration: none;
		transition: color var(--transition-duration) var(--transition-function), opacity var(--transition-duration) var(--transition-function);

		&:hover {
			opacity: 0.7;
		}

		&:active {
			color: var(--color-active);
		}
	}
}
