.media-dzen {
	background-color: #000;
	color: #fff;
	position: relative;
	display: block;
	aspect-ratio: 900 / 507;

	& a {
		display: block;
	}
}

.media-dzen__visible {
	display: block;
	position: absolute;
	left: 0;
	top: 0;

	& .media-dzen__img {
		display: block;
		width: 100%;
		height: 100%;
		border: 0;
		object-fit: cover;
	}
}

.no-js .media-dzen__play {
	display: none;
}

.media-dzen:hover .media-dzen__play {
	opacity: 1;
}

.media-dzen__play {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	padding: 0;
	background-color: transparent;
	background-image: url(../../img/sprite.svg#dzen-play);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	border: 0;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	opacity: 0.95;
	transition: opacity var(--transition-duration) var(--transition-function);
	appearance: none;
}
