.social {
	display: inline-flex;
	width: fit-content;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.social__item {
	margin: 4px;
}

.social-link {
	position: relative;
	display: block;
	box-sizing: border-box;
	width: 27px;
	height: 27px;
	border-radius: 50%;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 27px;
		height: 27px;
		background-color: rgba(255, 255, 255, 0.5);
		border: 1px solid var(--page-text);
		border-radius: 50%;
		opacity: 0.8;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 29px;
		height: 29px;
		background-color: var(--page-text);
		transition:
			background-color var(--transition-duration) var(--transition-function),
			opacity var(--transition-duration) var(--transition-function);
		mask-size: 29px 29px;
		mask-repeat: no-repeat;
		mask-position: center center;
	}
}

.social-link {
	&:hover::after {
		background-color: var(--color-hover);
		opacity: 1;
	}

	&:active::after {
		background-color: var(--color-active);
		opacity: 1;
	}
}

.social-link {
	&--vk::after {
		mask: url(../../img/sprite.svg#vk);
	}

	&--dzen::after {
		mask: url(../../img/sprite.svg#dzen);
	}

	&--tg::after {
		mask: url(../../img/sprite.svg#telegram);
	}

	&--yt::after {
		mask: url(../../img/sprite.svg#youtube);
	}
}
