.toggle-theme__view {
	width: 60px;
	height: 30px;
	padding: 3px;
	position: relative;
	display: flex;
	border: 1px solid var(--page-text);
	border-radius: 36px;

	&::after,
	&::before {
		content: '';
		top: 0;
		left: 0;
		display: block;
		width: 30px;
		height: 30px;
		background-color: var(--page-text);
		mask-repeat: no-repeat;
		mask-position: center;
		mask-size: contain;
		opacity: 0.2;
	}

	&::before {
		mask-image: url(../../img/sprite.svg#day);
	}

	&::after {
		mask-image: url(../../img/sprite.svg#night);
	}
}

.toggle-theme__input:checked + .toggle-theme__view::after {
	opacity: 1;
}

.toggle-theme__input:not(:checked) + .toggle-theme__view::before {
	opacity: 1;
}
